<!DOCTYPE html>
<html>
<head>
    <title>Earthporn map</title>
    <meta name="description" content="A visualization of the top posts on r/earthporn">
    <meta name="keywords" content="scenery, earth, reddit, landscape, beautiful, leaflet, geojson">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>    
    <link rel="stylesheet" href="./plugins/css/leaflet.markercluster.css"/>
    <link rel="stylesheet" href="./plugins/css/leaflet.markercluster.default.css"/>
    <link rel="stylesheet" href="./plugins/css/leaflet.legend.css"/>
    <link rel="stylesheet" href="./plugins/css/L.Control.Window.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/icon.css"/>
    <link rel="stylesheet" href="assets/nav.css">
    <script defer src="https://stats.kikkia.dev/script.js" data-website-id="8ec66afc-3152-4f3f-8845-30f2cfcbe3c6"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="./plugins/js/leaflet.edgebuffer.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="./plugins/js/leaflet.legend.js"></script>
    <script src="./plugins/js/L.Control.Window.js"></script>
    <script src="./plugins/js/leaflet-heat.js"></script>
    <script src="./plugins/js/leaflet.markercluster.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overscroll-behavior: none;
        }
        #map {
            width: 100%;
            height: 90%;
            position: absolute; 
            top: 50px;         
            left: 0;
            height: calc(100vh - 50px);
        }
        .leaflet-touch .leaflet-bar a {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>

    <nav class="main-navbar">
        <ul>
            <li><a href="index.html" class="active">Map</a></li> 
            <li><a href="guessr.html">EarthPorn Guessr</a></li>
            <li><a href="#" id="nav-info-link">Info</a></li>
            <li class="nav-github"><a href="https://github.com/kikkia/earthporn-map" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        </ul>
    </nav>

    <div id="map"></div>
    <script src="./maphandler.js"></script>
</body>
</html>
